{
  "functions": {
    "src/app/api/analyze-pitch-deck/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "src/app/api/analyze-investor-deck/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
