{
  "name": "Frictionless",
  "short_name": "Frictionless",
  "description": "Startup Funding, Reimagined - Instant Alignment for Founders and Investors",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#28CB88",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "68x68",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x136",
      "type": "image/png"
    }
  ]
}
